[33mcommit 25d7b355e8be52f475fdfce4e23febe7f8b5ecf8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtypingGame/master[m[33m)[m
Author: Joao fe <joao.fernandes22@fatec.sp.gov.br>
Date:   Wed Jul 15 04:36:46 2020 -0300

    index.html was moved to the root

[33mcommit 695eaee6bdda2da3e627e471994a583e47234fc5[m
Author: Joao fe <joao.fernandes22@fatec.sp.gov.br>
Date:   Wed Jul 15 04:27:46 2020 -0300

    fixed the readme file

[33mcommit 9836f529ccd849e10b2e83ca77c2bb7a721b4ba8[m
Author: Joao fe <joao.fernandes22@fatec.sp.gov.br>
Date:   Wed Jul 15 04:21:10 2020 -0300

    uploading project

[33mcommit 7dee66820bf0e07dbeacd5727fc2dbac27b17e9a[m
Author: Joao fe <joao.fernandes22@fatec.sp.gov.br>
Date:   Fri Jul 10 06:00:17 2020 -0300

    Initialize project using Create React App
